[?1h=[?25l[H[2J(B[mtop - 09:18:41 up 14 min,  3 users,  load average: 0.27, 0.33, 0.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 182 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 181 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m  8.6 (B[m[39;49msy,(B[m[39;49m[1m  1.6 (B[m[39;49mni,(B[m[39;49m[1m 78.7 (B[m[39;49mid,(B[m[39;49m[1m  3.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1025520 (B[m[39;49mtotal,(B[m[39;49m[1m   923128 (B[m[39;49mused,(B[m[39;49m[1m   102392 (B[m[39;49mfree,(B[m[39;49m[1m    77968 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1046524 (B[m[39;49mtotal,(B[m[39;49m[1m    10680 (B[m[39;49mused,(B[m[39;49m[1m  1035844 (B[m[39;49mfree.(B[m[39;49m[1m   352328 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      (B[m[39;49m[K
(B[m 1185 root      20   0  181836  48472  12840 S  6.0  4.7   0:43.78 Xorg         (B[m[39;49m[K
(B[m[1m 3107 lainan    20   0    5420   1360    980 R  6.0  0.1   0:00.03 top          (B[m[39;49m[K
(B[m    1 root      20   0    4452   2240   1424 S  0.0  0.2   0:01.56 init         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:00.17 ksoftirqd/0  (B[m[39;49m[K
(B[m    4 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kworker/0:0  (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:01.25 rcu_sched    (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:02.88 watchdog/0   (B[m[39;49m[K
(B[m   11 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns        (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback    (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset       (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K