lainan   pts/12       :0               Thu Jun 25 09:10   still logged in   
lainan   pts/0        :0               Thu Jun 25 09:09   still logged in   
lainan   :0           :0               Thu Jun 25 09:05   still logged in   
reboot   system boot  3.13.0-24-generi Thu Jun 25 09:05 - 09:31  (00:26)    
lainan   pts/8        :0               Wed Jun 24 21:09 - down   (00:53)    
lainan   :0           :0               Wed Jun 24 21:08 - down   (00:54)    
reboot   system boot  3.13.0-24-generi Wed Jun 24 21:08 - 22:02  (00:54)    
lainan   pts/23       :0               Wed Jun 24 20:05 - down   (00:54)    
lainan   pts/23       :0               Wed Jun 24 17:47 - 17:47  (00:00)    
lainan   pts/23       :0               Wed Jun 24 17:47 - 17:47  (00:00)    
lainan   pts/23       :0               Wed Jun 24 17:44 - 17:45  (00:00)    
lainan   pts/23       :0               Wed Jun 24 17:42 - 17:43  (00:00)    
lainan   pts/23       :0               Wed Jun 24 17:41 - 17:41  (00:00)    
lainan   pts/24       :0               Wed Jun 24 17:19 - 17:21  (00:02)    
lainan   pts/0        :0               Wed Jun 24 16:48 - 20:59  (04:10)    
lainan   pts/23       :0               Wed Jun 24 15:46 - 17:22  (01:36)    
lainan   pts/0        :0               Wed Jun 24 15:15 - 16:10  (00:54)    
lainan   pts/11       :0               Wed Jun 24 14:56 - 20:10  (05:13)    
lainan   :0           :0               Wed Jun 24 14:56 - down   (06:03)    
reboot   system boot  3.13.0-24-generi Wed Jun 24 14:49 - 21:00  (06:11)    
lainan   pts/0        :0               Wed Jun 24 14:16 - 14:16  (00:00)    
lainan   pts/9        :0               Wed Jun 24 10:44 - 14:48  (04:04)    
lainan   pts/2        :0               Wed Jun 24 09:19 - down   (05:29)    
lainan   pts/2        :0               Wed Jun 24 09:14 - 09:19  (00:04)    
lainan   pts/0        :0               Wed Jun 24 09:10 - 12:09  (02:58)    
lainan   :0           :0               Wed Jun 24 09:09 - down   (05:39)    
reboot   system boot  3.13.0-24-generi Wed Jun 24 09:09 - 14:48  (05:39)    
lainan   pts/0        :1               Tue Jun 23 21:20 - down   (00:00)    
lainan   pts/27       :1               Tue Jun 23 21:14 - 21:20  (00:05)    
lainan   pts/29       :1               Tue Jun 23 19:39 - 19:40  (00:01)    
lainan   pts/27       :1               Tue Jun 23 19:39 - 21:11  (01:31)    
lainan   pts/0        :1               Tue Jun 23 19:27 - 21:20  (01:52)    
lainan   :1           :1               Tue Jun 23 19:25 - down   (01:55)    
guest-QH :0           :0               Tue Jun 23 19:23 - down   (01:57)    
reboot   system boot  3.13.0-24-generi Tue Jun 23 18:50 - 21:21  (02:30)    
reboot   system boot  3.13.0-24-generi Tue Jun 23 14:05 - 21:21  (07:16)    
guest-bl :0           :0               Tue Jun 23 13:59 - crash  (00:05)    
reboot   system boot  3.13.0-24-generi Tue Jun 23 13:54 - 21:21  (07:27)    
guest-2k pts/0        :0               Wed Jun 10 14:07 - 14:51  (00:44)    
guest-2k pts/0        :0               Wed Jun 10 12:49 - 14:01  (01:12)    

wtmp begins Wed Jun 10 12:48:41 2015
