[?1h=[?25l[H[2J(B[mtop - 10:23:25 up  1:18,  3 users,  load average: 0.76, 0.75, 0.52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 183 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 182 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.6 (B[m[39;49mus,(B[m[39;49m[1m  6.3 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 85.0 (B[m[39;49mid,(B[m[39;49m[1m  0.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1025520 (B[m[39;49mtotal,(B[m[39;49m[1m   936752 (B[m[39;49mused,(B[m[39;49m[1m    88768 (B[m[39;49mfree,(B[m[39;49m[1m    33560 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1046524 (B[m[39;49mtotal,(B[m[39;49m[1m    17588 (B[m[39;49mused,(B[m[39;49m[1m  1028936 (B[m[39;49mfree.(B[m[39;49m[1m   209008 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      (B[m[39;49m[K
(B[m 3352 lainan    20   0  890076 202168  49416 S 24.8 19.7   3:10.63 firefox      (B[m[39;49m[K
(B[m 1185 root      20   0  204724  59716  10988 S 18.6  5.8   4:12.75 Xorg         (B[m[39;49m[K
(B[m 3428 lainan    20   0  185816  36288  19076 S 12.4  3.5   0:59.19 plugin-cont+ (B[m[39;49m[K
(B[m    1 root      20   0    4452   2196   1380 S  0.0  0.2   0:01.57 init         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:00.43 ksoftirqd/0  (B[m[39;49m[K
(B[m    4 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kworker/0:0  (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:02.29 rcu_sched    (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:02.93 watchdog/0   (B[m[39;49m[K
(B[m   11 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns        (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback    (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd  (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K